{
  "permissions": {
    "allow": [
      "Write(.claude/*)",
      "Write(docs/*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh label list:*)"
    ]
  }
}
