{
  "permissions": {
    "allow": [
      "Write(.claude/*)",
      "Write(docs/*)",
      "Write(CLAUDE.md)",
      "Write(README.md)",
      "Write(device-schemas/*)",
      "Write(environment/*)",
      "Write(scripts/*)",
      "Write(${HOME}/Atlas/config/atlas/*)",
      "Write(${HOME}/Atlas/docs/gear/*)",
      "Write(${HOME}/Atlas/workspace/atlas-ops/*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh label list:*)",
      "Bash(npm run typecheck)",
      "mcp__figma-dev-mode__get_screenshot",
      "mcp__figma-dev-mode__get_metadata",
      "mcp__figma-dev-mode__get_variable_defs",
      "mcp__planpong"
    ]
  }
}
